application/data/timetable.dtd

<!ELEMENT schedule (year, term, set, daysofweek,courses,periods)>
<!ELEMENT periods (timeslot*)>



<!ELEMENT year (#PCDATA)>
<!ELEMENT term (#PCDATA)>
<!ELEMENT set (#PCDATA)>



<!ELEMENT daysofweek (day*) >
<!ELEMENT day (booking*)>
<!ATTLIST day name CDATA #REQUIRED>


<!ELEMENT courses (course*)>
<!ELEMENT course (booking*)>
<!ATTLIST course name CDATA #REQUIRED>





<!ELEMENT timeslot (booking*)>

<!ATTLIST timeslot time CDATA #REQUIRED>
<!ELEMENT booking (dayofweek?, coursename?, instructor, building, room, type)>
<!ATTLIST booking day CDATA #IMPLIED time CDATA #IMPLIED>

<!ELEMENT dayofweek (#PCDATA)>
<!ELEMENT coursename (#PCDATA)>
<!ELEMENT instructor (#PCDATA)>
<!ELEMENT building (#PCDATA)>
<!ELEMENT room (#PCDATA)>
<!ELEMENT type (#PCDATA)>